<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFN-cN-9Jd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--D&D Handbook-->
        <scene sceneID="zcF-NO-iFt">
            <objects>
                <collectionViewController id="RgM-Ma-zTj" customClass="WelcomeCollectionViewController" customModule="DnD_Handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D21-EH-p7R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p8G-bf-1n4">
                            <size key="itemSize" width="393" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dndCell" id="Qlv-DA-m2m" customClass="WelcomeViewCell" customModule="DnD_Handbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HVm-NQ-jL1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-D5-tCC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-9W-aR2">
                                            <rect key="frame" x="30" y="49" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dTD-D5-tCC" secondAttribute="trailing" id="730-ga-cEj"/>
                                        <constraint firstAttribute="bottom" secondItem="dTD-D5-tCC" secondAttribute="bottom" id="O2Z-Jn-Mga"/>
                                        <constraint firstItem="dTD-D5-tCC" firstAttribute="leading" secondItem="HVm-NQ-jL1" secondAttribute="leading" id="bZ3-ym-xLH"/>
                                        <constraint firstItem="dTD-D5-tCC" firstAttribute="top" secondItem="HVm-NQ-jL1" secondAttribute="top" id="j0p-p9-0eA"/>
                                        <constraint firstItem="hRz-9W-aR2" firstAttribute="centerY" secondItem="HVm-NQ-jL1" secondAttribute="centerY" id="sbo-jy-4BV"/>
                                        <constraint firstItem="hRz-9W-aR2" firstAttribute="leading" secondItem="HVm-NQ-jL1" secondAttribute="leading" constant="30" id="yFp-0P-uIG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hRz-9W-aR2" secondAttribute="trailing" constant="20" symbolic="YES" id="yaJ-il-Lvh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="128"/>
                                <connections>
                                    <outlet property="dndLabel" destination="hRz-9W-aR2" id="Hl7-9x-7cx"/>
                                    <outlet property="imageWelcome" destination="dTD-D5-tCC" id="vdr-zL-aVU"/>
                                    <segue destination="aAZ-Ko-nLn" kind="show" identifier="" id="Y7x-Ph-Xd0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RgM-Ma-zTj" id="UHb-ne-s6B"/>
                            <outlet property="delegate" destination="RgM-Ma-zTj" id="z4m-Xp-2Wu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="D&amp;D Handbook" id="Hrh-K2-kNk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbz-kH-pbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.4427480916031" y="-30.281690140845072"/>
        </scene>
        <!--DnD Table View Controller-->
        <scene sceneID="GPm-eu-Mbb">
            <objects>
                <tableViewController id="aAZ-Ko-nLn" customClass="DnDTableViewController" customModule="DnD_Handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bbm-em-VM6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="UJj-87-v0N" customClass="NameTableViewCell" customModule="DnD_Handbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJj-87-v0N" id="Awi-ho-iaa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-im-eQC">
                                            <rect key="frame" x="20" y="10" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bzn-im-eQC" secondAttribute="trailing" constant="20" symbolic="YES" id="8pm-4p-oL9"/>
                                        <constraint firstItem="bzn-im-eQC" firstAttribute="leading" secondItem="Awi-ho-iaa" secondAttribute="leading" constant="20" symbolic="YES" id="NXO-rd-uhW"/>
                                        <constraint firstItem="bzn-im-eQC" firstAttribute="centerY" secondItem="Awi-ho-iaa" secondAttribute="centerY" id="cN5-6y-ZLa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="bzn-im-eQC" id="oUg-NP-A7T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="aAZ-Ko-nLn" id="deG-Lk-A3B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WGp-Rt-af4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r66-eV-loE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Isr-u6-fsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFN-cN-9Jd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="Vou-Bh-2KP">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgM-Ma-zTj" kind="relationship" relationship="rootViewController" id="Hb6-dZ-cLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adi-gD-w0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.50381679389307" y="-30.281690140845072"/>
        </scene>
    </scenes>
</document>
